{
  "name": "rengar-admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "dev:prod": "vite --mode production",
    "build": "vite build",
    "build:test": "vite build --mode test",
    "preview": "vite preview",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "pnpm lint"
  },
  "dependencies": {
    "@rengar/axios": "workspace:^",
    "@unocss/reset": "66.1.0-beta.5",
    "@vueuse/core": "^12.7.0",
    "await-to-js": "^3.0.0",
    "axios": "^1.7.9",
    "es-toolkit": "^1.32.0",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.310",
    "@iconify/utils": "^2.3.0",
    "@iconify/vue": "^4.3.0",
    "@rengar/theme": "workspace:^",
    "@rengar/unocss": "workspace:^",
    "@rollup/pluginutils": "^5.1.4",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.4",
    "@unocss/eslint-config": "66.1.0-beta.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "lint-staged": "^15.4.3",
    "naive-ui": "^2.41.0",
    "npm-run-all2": "^7.0.2",
    "only-allow": "^1.2.1",
    "prettier": "^3.5.1",
    "typescript": "~5.7.3",
    "unocss": "^66.0.0",
    "unplugin-auto-import": "^19.1.0",
    "unplugin-vue-components": "^28.4.0",
    "vite": "^6.1.0",
    "vite-plugin-html-template-mpa": "^1.0.29",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.2"
  }
}
